{
    "cSpell.ignoreWords": [
        "dayoneinput"
    ],
    "cSpell.words": [
        "dayeight",
        "dayfive",
        "dayfour",
        "daynine",
        "dayone",
        "dayseven",
        "daysix",
        "daythree",
        "Directorys",
        "inputdayeight",
        "inputdayfive",
        "inputdayfour",
        "inputdaynine",
        "inputdayseven",
        "inputdaysix",
        "inputdaythree",
        "inputdaytwo",
        "testparttwo"
    ]
}